spring.datasource.url=jdbc:postgresql://localhost:5432/learnifydb
spring.datasource.username=postgres
spring.datasource.password=docker

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true